{
  "livePreview": false,
  "defaultViewMode": "source",
  "spellcheckLanguages": null,
  "trashOption": "local",
  "newFileLocation": "root",
  "useTab": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "_files",
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "mobileToolbarCommands": [
    "insert-current-time",
    "insert-current-date",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:toggle-bold",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-wikilink",
    "editor:undo",
    "editor:redo",
    "editor:toggle-bullet-list",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "showFrontmatter": true,
  "mobilePullAction": "switcher:open",
  "promptDelete": true,
  "propertiesInDocument": "hidden"
}